# wk-ms-cloud

./: README.md
client-feign/: README.md  pom.xml
client-feign/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml
consul/: startConsul
server-feign/: .gitignore  pom.xml
server-feign/src/main/java/org/cc/test/: HelloServerApplication.java
server-feign/src/main/java/org/cc/test/service/: PetApiService.java
server-feign/src/main/resources/: application.yml  bootstrap.yml
server-feign/src/main/resources/templates/: welcome.ftl
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/zuulserver/: AccessLogFilter.java  StaticFilter.java  ZuulServerApplication.java
zuul-server/src/main/java/zuulserver/config/: HttpSessionConfig.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
